# HuskClaims

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/net/william278/huskclaims/: BukkitHuskClaims.java
bukkit/src/main/java/net/william278/huskclaims/api/: BukkitHuskClaimsAPI.java
bukkit/src/main/java/net/william278/huskclaims/command/: BukkitCommand.java  GPImportCommand.java
bukkit/src/main/java/net/william278/huskclaims/event/: BukkitClaimBanEvent.java  BukkitClaimBlocksChangeEvent.java  BukkitClaimMakePrivateEvent.java  BukkitClaimMakePublicEvent.java  BukkitClaimUnBanEvent.java  BukkitClaimWorldPruneEvent.java  BukkitCreateChildClaimEvent.java  BukkitCreateClaimEvent.java  BukkitDeleteAllClaimsEvent.java  BukkitDeleteChildClaimEvent.java  BukkitDeleteClaimEvent.java  BukkitEnterClaimEvent.java  BukkitEvent.java  BukkitEventDispatcher.java  BukkitExitClaimEvent.java  BukkitHourlyClaimBlocksEvent.java  BukkitPlayerEvent.java  BukkitPostCreateChildClaimEvent.java  BukkitPostCreateClaimEvent.java  BukkitResizeChildClaimEvent.java  BukkitResizeClaimEvent.java  BukkitTransferClaimEvent.java  BukkitTrustEvent.java  BukkitUnTrustEvent.java
bukkit/src/main/java/net/william278/huskclaims/hook/: BukkitGriefPreventionImporter.java  BukkitHookProvider.java  BukkitHuskHomesHook.java  BukkitHuskTownsHook.java  BukkitPlaceholderAPIHook.java  BukkitVaultEconomyHook.java  BukkitWorldGuardHook.java  GriefPreventionImporter.java
bukkit/src/main/java/net/william278/huskclaims/importer/: GPImporter.java
bukkit/src/main/java/net/william278/huskclaims/listener/: BukkitClaimsListener.java  BukkitDropsListener.java  BukkitListener.java  BukkitPetListener.java
bukkit/src/main/java/net/william278/huskclaims/pet/: BukkitPetHandler.java
bukkit/src/main/java/net/william278/huskclaims/user/: BukkitUser.java  BukkitUserProvider.java
bukkit/src/main/java/net/william278/huskclaims/util/: BlockDataBlock.java  BukkitBlockProvider.java  BukkitSafeTeleportProvider.java  BukkitTask.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/net/william278/huskclaims/: HuskClaims.java
common/src/main/java/net/william278/huskclaims/api/: HuskClaimsAPI.java
common/src/main/java/net/william278/huskclaims/claim/: BlockPosition.java  Claim.java  ClaimCorner.java  ClaimEditor.java  ClaimHandler.java  ClaimHighlighter.java  ClaimManager.java  ClaimPruner.java  ClaimSelector.java  ClaimWorld.java  ClaimWorldSerializer.java  ClaimingMode.java  DefaultHighlighter.java  Region.java  RegionSerializer.java  ServerWorldClaim.java  SquareRegion.java  TrustLevel.java  Trustable.java
common/src/main/java/net/william278/huskclaims/command/: AdminClaimsListCommand.java  BaseCommand.java  BuyClaimBlocksCommand.java  ClaimBanCommand.java  ClaimBlocksCommand.java  ClaimBlocksPlayerGiveCommand.java  ClaimCommand.java  ClaimFlagsCommand.java  ClaimPrivateCommand.java  ClaimsListCommand.java  Command.java  CommandProvider.java  Executable.java  ExtendClaimCommand.java  GlobalClaimsProvider.java  HuskClaimsCommand.java  IgnoreClaimsCommand.java  InClaimCommand.java  InClaimOwnerCommand.java  Node.java  OnlineUserCommand.java  OperationGroupCommand.java  PayTaxCommand.java  ReduceClaimCommand.java  RestrictClaimCommand.java  SignSpyCommand.java  TabCompletable.java  TaxInfoCommand.java  ToggleTabCompletable.java  TransferClaimCommand.java  TransferPetCommand.java  TrappedCommand.java  TrustCommand.java  TrustLevelCommand.java  TrustListCommand.java  TrustableTabCompletable.java  UnClaimAllCommand.java  UnClaimCommand.java  UnTrustCommand.java  UnlockDropsCommand.java  (+3 more)
common/src/main/java/net/william278/huskclaims/config/: ConfigProvider.java  Locales.java  Server.java  Settings.java  TrustLevels.java
common/src/main/java/net/william278/huskclaims/database/: Database.java  DatabaseProvider.java  MongoDbDatabase.java  MySqlDatabase.java  SqLiteDatabase.java  SqlDatabase.java
common/src/main/java/net/william278/huskclaims/event/: BanEvent.java  CancellableEvent.java  ChildClaimEvent.java  ClaimBanEvent.java  ClaimBlocksChangeEvent.java  ClaimEvent.java  ClaimMakePrivateEvent.java  ClaimMakePublicEvent.java  ClaimUnBanEvent.java  ClaimWorldEvent.java  ClaimWorldPruneEvent.java  CreateChildClaimEvent.java  CreateClaimEvent.java  DeleteAllClaimsEvent.java  DeleteChildClaimEvent.java  DeleteClaimEvent.java  EnterClaimEvent.java  EnterEvent.java  Event.java  EventDispatcher.java  EventProvider.java  ExitClaimEvent.java  OnlineUserEvent.java  PostCreateChildClaimEvent.java  PostCreateClaimEvent.java  ResizeChildClaimEvent.java  ResizeClaimEvent.java  TransferClaimEvent.java  TrustEvent.java  TrustableEvent.java  UnTrustEvent.java
common/src/main/java/net/william278/huskclaims/group/: GroupManager.java  UserGroup.java
common/src/main/java/net/william278/huskclaims/highlighter/: BlockHighlighter.java  BlockUpdateHighlighter.java  (+3 more)
common/src/main/resources/database/: mariadb_schema.sql  mysql_schema.sql  sqlite_schema.sql
common/src/main/resources/database/migrations/: 1-mariadb-remove_hours_played_column.sql  1-sqlite-remove_hours_played_column.sql  2-sqlite-convert_to_jsonb.sql  3-mariadb-add_spent_claim_blocks_column.sql  3-mysql-add_spent_claim_blocks_column.sql  3-sqlite-add_spent_claim_blocks_column.sql  4-mariadb-add_tax_balance_column.sql  4-mysql-add_tax_balance_column.sql  4-sqlite-add_tax_balance_column.sql
common/src/main/resources/locales/: en-gb.yml  en.yml  it-it.yml  pt-br.yml  ro-ro.yml  ru-ru.yml  zh-cn.yml  zh-tw.yml
fabric/: build.gradle  root.gradle
fabric/1.21.1/: gradle.properties
fabric/1.21.4/: gradle.properties
fabric/1.21.7/: gradle.properties
fabric/src/main/java/net/william278/huskclaims/: FabricHuskClaims.java
fabric/src/main/resources/: fabric.mod.json  huskclaims.mixins.json
paper/: build.gradle
paper/src/main/java/net/william278/huskclaims/: PaperHuskClaims.java  PaperHuskClaimsLoader.java
paper/src/main/resources/: paper-libraries.yml  paper-plugin.yml
(+185 files in other folders)
