# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true
javaVersion=21

# Plugin metadata
plugin_version=1.5
plugin_archive=huskclaims
plugin_description=A clean, cross-server compatible grief prevention plugin

# General settings
jedis_version=5.2.0
mysql_driver_version=9.1.0
mariadb_driver_version=3.5.1
sqlite_driver_version=3.47.1.0

# Fabric settings
fabric_loom_version=1.9-SNAPSHOT