# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true
javaVersion=21

# Plugin metadata
plugin_version=1.5
plugin_archive=huskclaims
plugin_description=A clean, cross-server compatible grief prevention plugin

# General settings
jedis_version=5.2.0
mysql_driver_version=9.1.0
mariadb_driver_version=3.5.1
sqlite_driver_version=3.47.0.0

# Fabric settings
fabric_loom_version=1.9-SNAPSHOT
fabric_minecraft_version=1.21.4
fabric_loader_version=0.16.9
fabric_yarn_mappings=1.21.4+build.4
fabric_api_version=0.113.0+1.21.4
fabric_permissions_api_version=0.3.3
fabric_adventure_platform_version=6.2.0
fabric_impactor_api_version=5.3.0
fabric_placeholder_api_version=2.5.1+1.21.3