javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=1.4.2
plugin_archive=huskclaims
plugin_description=A clean, cross-server compatible grief prevention plugin

jedis_version=5.2.0
mysql_driver_version=9.0.0
mariadb_driver_version=3.4.1
sqlite_driver_version=3.46.1.3