# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true
javaVersion=21

# Plugin metadata
plugin_version=1.5.11
plugin_archive=huskclaims
plugin_description=A clean, cross-server compatible grief prevention plugin

# General settings
jedis_version=6.0.0
mysql_driver_version=9.3.0
mariadb_driver_version=3.5.3
sqlite_driver_version=3.49.1.0

# Fabric settings
loom.ignoreDependencyLoomVersionValidation=true