javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=1.1
plugin_archive=huskclaims
plugin_description=A clean, cross-server compatible grief prevention plugin

jedis_version=5.1.0
mysql_driver_version=8.3.0
mariadb_driver_version=3.3.2
sqlite_driver_version=3.45.0.0