dependencies {
    implementation project(path: ':common')

    implementation 'net.kyori:adventure-platform-bukkit:4.3.1'
    implementation 'io.papermc:paperlib:1.0.8'
    implementation 'space.arim.morepaperlib:morepaperlib:0.4.3'
    implementation 'net.william278.cloplib:cloplib-bukkit:1.0-f9379f1'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'net.william278:DesertWell:2.0.4'
    compileOnly 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    relocate 'org.apache.commons.io', 'net.william278.huskclaims.libraries.commons.io'
    relocate 'org.apache.commons.text', 'net.william278.huskclaims.libraries.commons.text'
    relocate 'org.apache.commons.lang3', 'net.william278.huskclaims.libraries.commons.lang3'
    relocate 'de.themoep', 'net.william278.huskclaims.libraries'
    relocate 'org.jetbrains', 'net.william278.huskclaims.libraries'
    relocate 'org.intellij', 'net.william278.huskclaims.libraries'
    relocate 'com.zaxxer', 'net.william278.huskclaims.libraries'
    relocate 'de.exlll', 'net.william278.huskclaims.libraries'
    relocate 'net.william278.paginedown', 'net.william278.huskclaims.libraries.paginedown'
    relocate 'net.william278.desertwell', 'net.william278.huskclaims.libraries.desertwell'
    relocate 'net.william278.cloplib', 'net.william278.huskclaims.libraries.cloplib'
    relocate 'org.json', 'net.william278.huskclaims.libraries.json'
    relocate 'dev.dejvokep.boostedyaml', 'net.william278.huskclaims.libraries.boostedyaml'
    relocate 'org.snakeyaml', 'net.william278.huskclaims.libraries.snakeyaml'
    relocate 'com.google.gson', 'net.william278.huskclaims.libraries.gson'
    relocate 'com.fatboyindustrial', 'net.william278.huskclaims.libraries'

    relocate 'org.bstats', 'net.william278.huskclaims.libraries.bstats'
    relocate 'io.papermc', 'net.william278.huskclaims.libraries.paperlib'
    relocate 'space.arim', 'net.william278.huskclaims.libraries.paperlib'
    relocate 'me.lucko', 'net.william278.huskclaims.libraries'
    relocate 'net.roxeez', 'net.william278.huskclaims.libraries'
}