plugins {
    id 'maven-publish'
}

dependencies {
    implementation project(path: ':common')

    implementation 'net.kyori:adventure-platform-bukkit:4.3.4'
    implementation 'io.papermc:paperlib:1.0.8'
    implementation 'space.arim.morepaperlib:morepaperlib:0.4.4'
    implementation 'net.william278.cloplib:cloplib-bukkit:1.0.10'
    implementation 'org.bstats:bstats-bukkit:3.1.0'
    implementation 'de.exlll:configlib-yaml:4.5.0'

    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'net.william278:DesertWell:2.0.4'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    compileOnly 'it.unimi.dsi:fastutil:8.5.14'

    compileOnly 'net.william278.huskhomes:huskhomes-bukkit:4.7'
    compileOnly 'net.william278.husktowns:husktowns-bukkit:3.0.4'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.9-SNAPSHOT'

    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    relocate 'net.jodah', 'net.william278.huskclaims.libraries'
    relocate 'org.apache.commons.io', 'net.william278.huskclaims.libraries.commons.io'
    relocate 'org.apache.commons.text', 'net.william278.huskclaims.libraries.commons.text'
    relocate 'org.apache.commons.lang3', 'net.william278.huskclaims.libraries.commons.lang3'
    relocate 'de.themoep', 'net.william278.huskclaims.libraries'
    relocate 'org.jetbrains', 'net.william278.huskclaims.libraries'
    relocate 'org.intellij', 'net.william278.huskclaims.libraries'
    relocate 'com.zaxxer', 'net.william278.huskclaims.libraries'
    relocate 'net.william278.paginedown', 'net.william278.huskclaims.libraries.paginedown'
    relocate 'net.william278.desertwell', 'net.william278.huskclaims.libraries.desertwell'
    relocate 'net.william278.cloplib', 'net.william278.huskclaims.libraries.cloplib'
    relocate 'org.json', 'net.william278.huskclaims.libraries.json'
    relocate 'dev.dejvokep.boostedyaml', 'net.william278.huskclaims.libraries.boostedyaml'
    relocate 'org.snakeyaml', 'net.william278.huskclaims.libraries.snakeyaml'
    relocate 'com.google.gson', 'net.william278.huskclaims.libraries.gson'
    relocate 'com.fatboyindustrial', 'net.william278.huskclaims.libraries'
    relocate 'de.exlll', 'net.william278.huskclaims.libraries'

    relocate 'org.bstats', 'net.william278.huskclaims.libraries.bstats'
    relocate 'io.papermc', 'net.william278.huskclaims.libraries.paperlib'
    relocate 'space.arim', 'net.william278.huskclaims.libraries.paperlib'
    relocate 'me.lucko', 'net.william278.huskclaims.libraries'
    relocate 'net.roxeez', 'net.william278.huskclaims.libraries'

    minimize()
}