plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api 'net.jodah:expiringmap:0.5.11'
    api 'commons-io:commons-io:2.19.0'
    api 'org.apache.commons:commons-text:1.13.1'
    api 'com.google.code.gson:gson:2.13.1'
    api 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2'
    api 'net.william278:minedown:1.8.2'
    api 'net.william278:paginedown:1.1.2'
    api 'net.william278.cloplib:cloplib-common:2.0.8'
    api 'net.william278:DesertWell:2.0.4'
    api('com.zaxxer:HikariCP:6.3.0') {
        exclude module: 'slf4j-api'
    }

    compileOnly 'de.exlll:configlib-yaml:4.6.1'
    compileOnly 'it.unimi.dsi:fastutil:8.5.15'
    compileOnly 'net.kyori:adventure-api:4.21.0'
    compileOnly 'net.kyori:adventure-platform-api:4.4.0'
    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly 'com.google.guava:guava:33.4.8-jre'
    compileOnly 'org.projectlombok:lombok:1.18.38'

    compileOnlyApi 'net.william278.toilet:toilet-common:1.0.13'
    compileOnlyApi 'net.william278.huskhomes:huskhomes-common:4.9.6'

    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.github.BlueMap-Minecraft:BlueMapAPI:2.7.0'
    compileOnly 'us.dynmap:DynmapCoreAPI:3.6'
    compileOnly 'maven.modrinth:pl3xmap:1.21.4-525'
    compileOnly 'com.github.plan-player-analytics:Plan:5.6.2965'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.9-SNAPSHOT'
    compileOnly('org.geysermc.floodgate:api:2.2.4-SNAPSHOT') {
        exclude group: 'com.google.code.gson'
    }

    testImplementation 'com.github.plan-player-analytics:Plan:5.6.2965'
    testImplementation 'com.google.guava:guava:33.4.8-jre'
    testImplementation 'it.unimi.dsi:fastutil:8.5.15'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    compileOnly "org.xerial:sqlite-jdbc:$sqlite_driver_version"
    compileOnly "com.mysql:mysql-connector-j:$mysql_driver_version"
    compileOnly "org.mariadb.jdbc:mariadb-java-client:$mariadb_driver_version"
    compileOnly "redis.clients:jedis:$jedis_version"

    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}