plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api 'net.jodah:expiringmap:0.5.11'
    api 'commons-io:commons-io:2.17.0'
    api 'org.apache.commons:commons-text:1.12.0'
    api 'com.google.code.gson:gson:2.11.0'
    api 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2'
    api 'net.william278:minedown:1.8.2'
    api 'net.william278:paginedown:1.1.2'
    api 'net.william278.cloplib:cloplib-common:1.0.10'
    api 'net.william278:DesertWell:2.0.4'
    api('com.zaxxer:HikariCP:5.1.0') {
        exclude module: 'slf4j-api'
    }

    compileOnly 'de.exlll:configlib-yaml:4.5.0'
    compileOnly 'it.unimi.dsi:fastutil:8.5.14'
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'net.kyori:adventure-platform-api:4.3.4'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'com.google.guava:guava:33.3.0-jre'
    compileOnly 'org.projectlombok:lombok:1.18.34'

    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.github.BlueMap-Minecraft:BlueMapAPI:2.7.0'
    compileOnly 'us.dynmap:DynmapCoreAPI:3.6'
    compileOnly 'maven.modrinth:pl3xmap:1.20.4-492'
    compileOnly 'com.github.plan-player-analytics:Plan:5.6.2883'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.9-SNAPSHOT'

    testImplementation 'com.github.plan-player-analytics:Plan:5.6.2883'
    testImplementation 'com.google.guava:guava:33.3.0-jre'
    testImplementation 'it.unimi.dsi:fastutil:8.5.14'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    compileOnly "org.xerial:sqlite-jdbc:$sqlite_driver_version"
    compileOnly "com.mysql:mysql-connector-j:$mysql_driver_version"
    compileOnly "org.mariadb.jdbc:mariadb-java-client:$mariadb_driver_version"
    compileOnly "redis.clients:jedis:$jedis_version"

    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}