essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.5+build.1:v2

fabric_loader_version=0.16.10
fabric_api_version=0.119.6+1.21.5
fabric_permissions_api_version=0.3.3
#todo upgrade
fabric_adventure_platform_version=6.2.0
fabric_impactor_api_version=5.3.0
fabric_placeholder_api_version=2.6.2+1.21.5