plugins {
    id 'xyz.jpenilla.run-paper' version '2.2.2'
}

dependencies {
    implementation project(':bukkit')
    compileOnly project(':common')

    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'

    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'net.william278.cloplib:cloplib-bukkit:1.0-bb5f26c'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    relocate 'net.jodah', 'net.william278.huskclaims.libraries'
    relocate 'org.apache.commons.io', 'net.william278.huskclaims.libraries.commons.io'
    relocate 'org.apache.commons.text', 'net.william278.huskclaims.libraries.commons.text'
    relocate 'org.apache.commons.lang3', 'net.william278.huskclaims.libraries.commons.lang3'
    relocate 'de.themoep', 'net.william278.huskclaims.libraries'
    relocate 'org.jetbrains', 'net.william278.huskclaims.libraries'
    relocate 'org.intellij', 'net.william278.huskclaims.libraries'
    relocate 'com.zaxxer', 'net.william278.huskclaims.libraries'
    relocate 'de.exlll', 'net.william278.huskclaims.libraries'
    relocate 'net.william278.paginedown', 'net.william278.huskclaims.libraries.paginedown'
    relocate 'net.william278.desertwell', 'net.william278.huskclaims.libraries.desertwell'
    relocate 'net.william278.cloplib', 'net.william278.huskclaims.libraries.cloplib'
    relocate 'org.json', 'net.william278.huskclaims.libraries.json'
    relocate 'dev.dejvokep.boostedyaml', 'net.william278.huskclaims.libraries.boostedyaml'
    relocate 'org.snakeyaml', 'net.william278.huskclaims.libraries.snakeyaml'
    relocate 'com.google.gson', 'net.william278.huskclaims.libraries.gson'
    relocate 'com.fatboyindustrial', 'net.william278.huskclaims.libraries'
    relocate 'org.bstats', 'net.william278.huskclaims.libraries.bstats'
    relocate 'space.arim', 'net.william278.huskclaims.libraries.paperlib'
    relocate 'me.lucko', 'net.william278.huskclaims.libraries'
    relocate 'net.roxeez', 'net.william278.huskclaims.libraries'

    minimize()
}

tasks {
    runServer {
        minecraftVersion('1.20.4')
        downloadPlugins {
            url("https://download.luckperms.net/1526/bukkit/loader/LuckPerms-Bukkit-5.4.113.jar")
            modrinth("huskhomes", "4.5.5")
            modrinth("dynmap", "5F9fwzR1")
        }
    }
}